# FarmlandGuide

./: FarmlandGuide.db  FarmlandGuide.sln  FarmlandGuide2.ctx-shm  FarmlandGuide2.ctx-wal  FarmlandGuide2.db  FarmlandGuide3.db-shm  FarmlandGuide3.db-wal  README.md
FarmlandGuide/: App.xaml  App.xaml.cs  FarmlandGuide.csproj  MainWindow.xaml  efpt.config.json
FarmlandGuide/Helpers/: DataGridTextSearch.cs  PasswordManager.cs
FarmlandGuide/Helpers/Controls/: UniformTabPanel.cs
FarmlandGuide/Helpers/Converters/: SearchValueConverter.cs  TabSizeConverter.cs
FarmlandGuide/Helpers/Messages/: EmployeeTableUpdateMessage.cs  EnterpriseTableUpdateMessage.cs  ErrorMessage.cs  LoggedUserMessage.cs  LogoutMessage.cs  ProductionProcessTableUpdate.cs  SelectedEmployeeMessage.cs  SelectedEnterpriseMessage.cs  TaskAddMessage.cs  TaskDeleteMessage.cs  TaskEditMessage.cs  WaitProcessMessage.cs  WorkSessionAddMessage.cs  WorkSessionDeleteMessage.cs  WorkSessionEditMessage.cs  WorkSessionReassigned.cs
FarmlandGuide/Helpers/Styles/: TabControl.xaml
FarmlandGuide/Helpers/ValidationRules/: NotEmptyValidationRule.cs
FarmlandGuide/Helpers/Validators/: LessOrEqualThenValidation.cs  MinLengthWithCustomMessageAttribute.cs  NotEmptyValidation.cs  PasswordAttribute.cs  SelectedValidation.cs
FarmlandGuide/Models/: ApplicationDbContext.cs  Employee.cs  Enterprise.cs  ProductionProcess.cs  Task.cs  TempModels.cs  WorkSession.cs
FarmlandGuide/Models/Entities/: Employee.cs  Enterprise.cs  ProductionProcess.cs  Role.cs  Status.cs  Task.cs  WorkSession.cs
FarmlandGuide/Models/Reports/: EmployeesWorkSessionsReport.cs  EnterpriseTaskReportGenerator.cs
FarmlandGuide/Properties/: Settings.Designer.cs
FarmlandGuide/ViewModels/: AuthorizationWindowViewModel.cs  EmployeesPageViewModel.cs  EnterprisesPageViewModel.cs  EnterprisesTasksPageViewModel.cs  Locator.cs  MainWindowViewModel.cs  PersonalStatisticsPageViewModel.cs  ProcessesPageViewModel.cs  WorkSessionsViewModel.cs
FarmlandGuide/Views/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabControl.xaml
FarmlandGuide/Views/Dialogs/: EmployeeAddDialog.xaml  EmployeeAddDialog.xaml.cs  EmployeeAddEditDialog.xaml  EmployeeAddEditDialog.xaml.cs  EmployeeFullInfoUserControl.xaml  EmployeeFullInfoUserControl.xaml.cs  EnterpriseAddDialog.xaml  EnterpriseAddDialog.xaml.cs  EnterpriseEditDialog.xaml  EnterpriseEditDialog.xaml.cs  EnterprisesAddEditDialog.xaml  EnterprisesAddEditDialog.xaml.cs  EnterprisesTaskAddDialog.xaml  EnterprisesTaskAddDialog.xaml.cs  EnterprisesTaskEditDialog.xaml  EnterprisesTaskEditDialog.xaml.cs  ProcessesAddEditDialog.xaml  ProcessesAddEditDialog.xaml.cs  TaskAddEdit.xaml  (+3 more)
(+11 files in other folders)
